{
  "name": "landing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/landing",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project landing --web",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/landing",
        "outputPath": "dist/apps/landing",
        "config": "apps/landing/next.config.js"
      }
    },

    "serve:prod": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "landing:build"
      }
    },

    "serve": {
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "landing:build",
        "dev": true
      }
    },
    "dev": {
      "executor": "@nx/next:dev",
      "options": {
        "buildTarget": "landing:build"
      }
    }
  }
}
